 <!DOCTYPE html>
<html>
  <head>
<style>

	* {
		  box-sizing: border-box;
	}

	p#one{
		border: 2px solid black;
  background-color: gray;
  width: 480px;
  height: 150px;
  margin-right: auto ;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
  text-align: left;
  position: absolute;
}

p#two{
		border: 2px solid black;
  background-color: blue;
  width: 80px;
  height: 40px;
  margin-right: auto ;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
  text-align: center;
  position:absolute;
  margin-left: 400px ;

}

</style>
</head>
<body>

<div class = "first_box">
	<p id = "one">Peter </p>
	<p id = "two"> Jack </p>
</div>

</body>
</html>