<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<title> Star </title>

<style>
	*{
		box-sizing:border-box;
		margin:0;
		padding:0;
	}

	h1{
		margin-top: 15px;
	}

	p{
		width: 50px;
		height: 50px;
		border: 3px dashed black;
		margin-bottom:13px;
	}

	div#container{
		background-color: cyan;
		position:relative;
		top:60px;
		width: 400px;
	}

	#p1{
		background-color: green;
		position:relative;
		top: 65px;
		left: 65px;
	}

	#p2{
		background-color: blue;
	}

	#p3{
		background-color: red;
		position:absolute;
		top: 0;
		left:0;
	}

	#p4{
		background-color: yellow;
	}
}
</style>

</head>
<body>
	<h1> Star meaning </h1>

	<div id = "container">
		<p id="p1"> ram</p>
	    <p id="p2">shyam</p>
	    <p id="p3">gita</p>
	    <p id="p4">sita</p>
	</div>
</body>
</html>
