<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<title> Saurav's Portfolio</title>
	<link rel = "stylesheet" href = "style.css"> 
	<style>
		body{
			text-align: center;
		}
		section h1{
			color:#AE1602;
			font-weight: bold;
			font-size: 30px;
			padding-bottom: 0px;
			text-align: center;

		}
		h2{
			text-decoration:none;
			color:green;
			font-weight: bold;
			padding-bottom: 0px;
			text-align: center;

		}

		section li{
			text-align: left;
		}

		section > p{
			color:white;
			font-style: italic;
			font-weight: bold;
			text-align: center;	
		}
		.aboutMe{
			text-align: center;
			color:#5D001E;
		}
		a:link, a:visited{
			text-decoration:none;
			color:blue;
		}

		a:hover, a:active {
			color:red;
		}

		.project1{
			font-weight: bold;
		}

		.project2{
			font-weight: bold;
		}


	</style>
	<div id = "Introduction">

		<section id = "intro">
			<h1> Saurav Kumar Sah </h1>
			<p> Full Stack Web and Mobile App Developer </p>
		</section>
	</div>
<body>
	<section id = "about me">
		<h2> About me </h2>
		<p class = "aboutMe"> I am a Computer Science student at the University of Texas at Arlington. I intend on minoring in biomedical engineering.
		<br>
		I am intrigued by the products that form at intersections of technology and traditional industries and am deeply motivated by the unrelenting desire to provide people with exceptional and unique technological solutions.
		<br>
		My interests are in Front-End Web Development and Application Development. I enjoy coding in Java, C++, Python, and JavaScript. Learning a new programming language has always been my passion. I like spending most of my time exploring several ways to tackle a problem in a most efficient way.
		</p>

	</section>
	<div>
	
		<h2> <a  href = "Projects"> Discover My Project</a> </h2>
		<h2> Programming Languages And Frameworks </h2>
		<h3> Intermediate level </h3>
			<p> C++, C, JavaScript, Java, CSS, HTML & 

MATLAB, Kotlin, NodeJs, ReactJs & ExpressJ </p>

		<h3> Basic Level </h3>

		<p> Docker AdobeXD, Next.js,AWS </p>

	</div>

	<section id = "Projects">
		<h3> Project </h3>
			<ol>
				<li class = project1 > School Management and Reporting Tool (SMART)
					<ul> 
						<li>Developed a program using C++, the program assists administrators of School with tracking the various relationship between students, parents, teacher, course, classes and grades, administration and promotions.</li>
						<li>Developed the Graphical Interface for the system using GTK+/gtkmm </li>
					</ul> 
				</li>

				<li class = project2> Movie Ticketing System </li>
				<ul> 
					<li>Developed a system to sell movie theater system using Java.</li>
					<li>Provides the searching facilities based on various factors. Such as seat availability, Ticket Pricing for different class ticket.</li>
				</ul> 
			</ol>
	</section>







</body>

</head>
</html>